# mobile

./: .firebaserc  build.gradle.kts  firestore.rules  google-services (6).json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Absence.java  AbsenceAdapter.java  AbsenceManageAdapter.java  AddAbsenceActivity.java  AddUserActivity.java  ChangePasswordActivity.java  EditUserActivity.java  Enseignant.java  Login.java  MainActivity.java  ManageAbsenceActivity.java  ManageUsersActivity.java  ModifyAbsenceActivity.java  ProfileActivity.java  RapportActivity.java  Register.java  ScheduleActivity.java  TimetableActivity.java  User.java  UserAdapter.java
app/src/main/res/layout/: activity_add_absence.xml  activity_add_user.xml  activity_change_password.xml  activity_dashboard.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_manage_users.xml  activity_modify_absence.xml  activity_profile.xml  activity_rapport.xml  activity_register.xml  activity_schedule.xml  activity_timetable.xml  item_absence.xml  item_enseignant.xml  item_user.xml  manage_absences_activity.xml  nav_header.xml
app/src/main/res/menu/: menu_admin.xml  menu_agent.xml  menu_teacher.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
